# Register a bot in your reddit account under Preferences/Apps and enter info below
# For a how-to guide refer to https://www.pythonforengineers.com/build-a-reddit-bot-part-1/
# or just google it

# Rename this file to config.ini after you entered your info otherwise the program won't recognise it
[LOGIN]
user_agent = theNameYouGaveTheBot
secret = example_secret
id = example_id
